<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
     <description>A tag library exercising SimpleTag handlers.</description>
     <tlib-version>1.2</tlib-version>
	 <jsp-version>1.2</jsp-version>
     <short-name>date</short-name>
	<tag>
	<description>显示当前日期</description>
     <name>showDate</name>                    
	 <tag-class>toolbean.ShowDate</tag-class>
	 <body-content>empty</body-content>   
	</tag>
</taglib>
