# demo-jdk8-guava-hutool-2019

./: .gitignore  README.md
__book-code/spring-boot-2.0-samples-beetl/_mvc/ch3.mvc/: pom.xml
__book-code/spring-boot-2.0-samples-beetl/_orm/ch10.rest/: pom.xml
__book-code/spring-boot-2.0-samples-beetl/ch16.zookeeper/: pom.xml
__cant-run-now-help/spring4-angular-simple/: pom.xml
__have-a-try/my-spring-boot/: pom.xml
__have-a-try/my-spring-boot/ay-mood-service/: pom.xml
__have-a-try/my-spring-boot/ay-role-service/: pom.xml
__have-a-try/my-spring-boot/ay-user-service/: pom.xml
__have-a-try/my-spring-boot/src/main/resources/: application-dev.properties  application-perform.properties  spring-quartz.xml
_excel-poi/lemur-easypoi-spring-boot-starter/: .gitignore  LICENSE  README.md  pom.xml
jdk8-boot2-beetl-xiandafu-jingsui/ch1-hello-world/ch8.deploy/: pom.xml
jdk8-boot2-beetl-xiandafu-jingsui/ch1-hello-world/ch9.test/: pom.xml
jdk8-demo-guava-hutool-2018/: .gitignore  pom.xml
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_annotation/: Apple.java  AppleColorNeedTaxAnnotation.java  AppleColorNeedTaxAspect.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_basics/: BitwiseOperation.java  CommandLine.java  ControlTest.java  DateEnumTest.java  InstanceOf.java  NullTest.java  README.md  StaticMethodDemo.java  TotalSumTest.java  TypeConversion.java  UnsignedIntDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_collections/: ArrayAsListUnsupportedDemo.java  ArrayListDemo.java  ArraySimpleDemo.java  ArraysDemo.java  HashMapDemo.java  HashSetAndTreeSetDiff.java  README.md
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_date/: CalendarTest.java  DateUtilTest.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_exception/: DivideZeroExceptionTest.java  NewExceptionTest.java  TestScores.java  ThrowsDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_faq/: ArrayAsListUnsupportedDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_file/: FileConcatenationDemo.java  FileCopyDemo.java  FileZipAndUnzipDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_io/: IOSimpleDemo.java  IOTestDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_jdk8/: Base64Demo.java  Java8SortTest.java  LocalTimeDemo.java  OptionalDemo.java  OptionalGuavaDemo.java  StreamDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_lab/: README.md
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_net/: GreetingServer.java  README.md
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_oop/: CircleReferenceDataTypeTest.java  DogExtendsTest.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_sorts/: README.md  SelectSort.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_string/: StrTest.java  StringBuilderDemo.java  StringMethodDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch1_thread/: README.md
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_apache/: FilenameDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_crypto/: EncryptionTest.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_guava/: BiMapDemo.java  CollDemo.java  CollectionsDemo.java  CollectionsSimpleDemo.java  ImmutableDemo.java  MultiMapDemo.java  ObjectTest.java  PreconditionsDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_hutool/: BeanUtilDemo.java  CloneSupportUtilDemo.java  CloneSupportUtilsDemo.java  DateUtilDemo.java  IdUtilDemo.java  NumberDemo.java  NumberUtilDemo.java  PageUtilDemo.java  RegexUtilDemo.java  SystemInfoDemo.java  SystemUtilDemo.java  TreeUtilsDemo.java  ValidatorDemo.java  XmlUtilsDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_javassit/: CreatePerson.java  CreatePersonDemo.java  JavassitDemo.java  README.md
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_json/: FastjsonTest.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_lombok/: README.md
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_mvel/: CalculateUtilsTest.java  README.md  SimpleStringUtils.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_regex/: PwdRegexDemo.java  RegexDemo.java  UsefulRegexTest.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_tricks/: BeanCopyDiff.java  RemoveTailZeroDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_validate/: HibernateValidateDemo.java  README.md
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_vavr/: BasicsDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch2_xml/: XstreamDemo.java
jdk8-demo-guava-hutool-2018/src/main/java/_ch6_game/: ArrayListGradeLevelApp.java  ComputeBMI.java  FuncTest.java  FutureInvestmentValue.java  IsLeapYear.java  IsPalindromeNumTest.java  ObiectTest.java  OutputTest.java  QuestionTiming.java  README.md
jdk8-demo-guava-hutool-2018/src/main/java/_ch6_swing/: DigitalClock.java  PermanentCalendar.java
jdk8-demo-guava-hutool-2018/src/main/java/util/: BeanCopyUtils.java
jdk8-demo-guava-hutool-2018/src/main/resources/: novel.txt
jdk8-demo-guava-hutool-2018/src/main/resources/nashorn/: nashorn3.js
jdk8-tools-guava-hutool/: README.md  pom.xml
jdk8-tools-guava-hutool/src/main/java/constant/: EnumDate.java
jdk8-tools-guava-hutool/src/main/java/exception/: NewException.java
jdk8-tools-guava-hutool/src/main/java/model/: Book.java  ICircle.java  JacksonStudent.java  SpecialRectangle.java  Student.java  Teacher.java  User.java
jdk8-tools-guava-hutool/src/main/java/util/: BeanCopyUtils.java
jdk8-tools-guava-hutool/src/main/java/vo/: UserVo.java
jdk8-tools-guava-hutool/src/main/resources/: db.setting  example.setting
jdk8-tools-guava-hutool/src/main/resources/config/: mailAccount.setting
jdk8-tools-guava-hutool/src/main/resources/nashorn/: nashorn1.js  nashorn5.js  nashorn7.js
jdk8-tools-guava-hutool/src/test/java/_basic/: BitwiseOperation.java  CommandLine.java  CommonLangStringUtilsTest.java  DataFormatTest.java  EnumDateTest.java  HelloTest.java  InstanceOf.java  LoopTest.java  NullTest.java  StaticMethodDemo.java  TotalSumTest.java  TypeConversion.java  UnsignedIntDemo.java  (+1 more)
jdk8-useful-utils/: README.md  pom.xml
jdk8-useful-utils/src/main/resources/: example.setting
(+4110 files in other folders)
