<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>JSTL 1.1 functions library</description>
 <display-name>JSTL functions</display-name>
 <tlib-version>1.1</tlib-version>
 <short-name>fn</short-name>
 <!-- 映射ChangeMethod类中的toUpper()方法 -->
 <function>
  <name>toUpper</name>
  <function-class>com.itzcn.method.ChangeMethod</function-class>
  <function-signature>java.lang.String toUpper(java.lang.String)</function-signature>
 </function>
 <!-- 映射ChangeMethod类中的toLower()方法 -->
 <function>
  <name>toLower</name>
  <function-class>com.itzcn.method.ChangeMethod</function-class>
  <function-signature>java.lang.String toLower(java.lang.String)</function-signature>
 </function>
</taglib>
