<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="admin" location="10,10" size="280,140">
    <action name="adminValidate" location="65,47" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/admin/index.jsp" location="75,192" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="355,52" size="150,55" />
  <include file="post_struts.xml" location="10,310" size="150,30" />
  <include file="user_struts.xml" location="10,415" size="150,30" />
</Struts2Diagram>

